<!-- add the rest of required html-->
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Mexico Game and Fish</title>

	<img src="alaska.jpg"/>
	<br>

	<strong>User Story</strong>
	<br>
	<br>
	<li> William was outdoors so much last year, he wasn't able to put in for hunts because the wait was more than
		an hour eith customer service and he remembered at the last moment that it was the deadline date</li>
	<li>He plan's to become a user on this site, so that he can put in for his hunts at his convenience and not worry about waiting for help</li>
</html>

<h2><a href="index.html">Home Page</a></h2>
<a href="./persona.html">Persona Page</a>
</p>
<p>
	<a href="userstory.html">User Story<a/>
</p>
<p>
	<a href="interactionflow.html">Interaction Flow</a>
</p>
<p>
	<a href="conceptualmodel.html">	Conceptual Model</a>
</p>